<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	  <title>Queenie Maganse</title>
	  
	  <link rel="stylesheet" type="text/css" href="./style.css">

	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>

<body class="body-color">
  		<!-- navbar -->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  		<div class="container">
  		 	<a class="navbar-brand" href="#">Queenie Maganse</a>
			<div>
				<ul class="navbar-nav ml-auto">
		  			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
		  			<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
		  			<li class="nav-item"><a href="#projects" class="nav-link">Project</a></li>
		  			<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
  				</ul>
			</div>
  		
  		</div>
  	</nav>

<!-- Landing Page -->
<div class="hero-image" id="intro">
  <div class="hero-text">
    <h1><strong>Hello, I am Winwin.</strong></h1>
    <h4>Full Stack Web Developer</h4>
  </div>
</div>

<!-- About Me -->

<div class="container-fluid mb-5 mt-5">
  <h2 class="text-center" id="about">ABOUT</h2>
  
  <div class="row mt-3" id="about-me">

    <div class="col-xs-6 col-sm-8 4 col-lg-4">
      <img src="./assets/kwin.jpg" class="rounded">
    </div>

    <div class="col-xs-6 col-sm-4 col-lg-8" id="about-me">
      <p>A 27 year-old girl whose dream is to become a professional full stack web developer. With a degree of Bachelor of Science in Information Technology, she learned programming using C language, Java, and PHP. But learning never stopped when she finished the program. She continue studying other programming languages such as React JS - a self-taught learning. From there, she was able to understand some basic concepts of React Framework, Redux, Firebase for backend and authentication and Stripe Payment Integration.</p>

       <p>She also completed a two-day online training for React + Node on March 2021 and finished some of the Udemy courses for Javascript and React</p>

        <p>To learn more about React JS, she enrolled as bootcamper at Zuitt Learning Institute of the Philippines - a three-month online coding bootcamp based in Manila.</p>
    </div>


    


 <div>

    <!--Projects-->
<div class="container-fluid mb-5 mt-5">
    <h2 id="projects">PROJECTS</h2>

<div class="row mt-5">
    
<div class="col-sm-4">
    <div class="card text-center h-100 card-info">
        <div class="card-block mt-3">
            <img src="./assets/profile.png" class="project-img">
            <h5 class="card-title">Developer's Profile</h5>
            <p>Capstone 1 Project</p>
            <button type="button" class="btn btn-outline-dark mt-3 mb-4">See more</button>
        </div>
    </div>
</div>

<div class="col-sm-4 col">
    <div class="card text-center h-100 card-info">
        <div class="card-block mt-3">
            <img src="./assets/shopping-bag.png" id="project-img">
            <h5 class="card-title">E-Commerce (Front-end)</h5>
            <p>Capstone 2 Project</p>
            <button type="button" class="btn btn-outline-dark mt-3 mb-4">See more</button>
        </div>
    </div>
</div> 

<div class="col-sm-4">
    <div class="card text-center h-100 card-info">
        <div class="card-block mt-3">
            <img src="./assets/database-storage.png" id="project-img">
             <h5 class="card-title">E-Commerce (Back-end)</h5>
            <p>Capstone 3 Project</p>
            <button type="button" class="btn btn-outline-dark mt-3 mb-4">See more</button>
        </div>
    </div>
</div>

 <!--Contact-->


<div class="container-fluid mb-5 mt-5">
<h2 class="text-center" id="contact">CONTACT</h2>    
    <div class="row mt-5">
        <div class="col-sm-3 col-lg-8">
                   <form class="form">
                    
                      <h5 class="legend">Leave a message</h5>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form4Example1">Name</label>
                  <input type="text" id="form4Example1" class="form-control" placeholder="Full Name" required />
                </div>

               
                <div class="form-outline mb-4">
                  <label class="form-label" for="form4Example2">Email address</label>
                  <input type="email" id="form4Example2" class="form-control" placeholder="Email" required />
                </div>


                <div class="form-outline mb-4">
                  <label class="form-label" for="form4Example3">Message</label>
                  <textarea class="form-control" id="form4Example3" rows="4" placeholder="Enter a message..."></textarea>
                </div>

                <!-- Checkbox -->
                <div class="checkbox checkbox-circle checkbox-black mb-4">
                  <input class="form-check-input " type="checkbox" value="" id="form4Example4" checked />
                  <label class="form-check-label" for="form4Example4">
                    Remember me
                  </label>
                </div>


                <!-- Submit button -->
                <button type="submit" class="btn btn-dark btn-block mb-4">Send</button>
               
              </form>

            </div>
  
  
      <div class="col-sm-9 col-lg-4" id="map">
        <h5>Location</h5>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63302.04207659826!2d125.74819494412634!3d7.423393678869801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f9524abc590659%3A0xaa99513714c563d8!2sVisayan%20Village%2C%20Tagum%2C%20Davao%20del%20Norte!5e0!3m2!1sen!2sph!4v1619362954940!5m2!1sen!2sph" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
 
    
  </fieldset>

   
</div>

    <!-- pre-footer -->
<div class="pre-footer">
    <div class="mt-5">
      <h6>Message us</h6>
        <li class="footer-icon col-sm-6">
          <a href="https://www.google.com.ph/webhp?tab=kw&authuser=0" class="fa fa-google"></a>
          <a href="https://www.linkedin.com/in/queenie-maganse-1aa98b114/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/quinmagans/" class="fa fa-instagram"></a>
        </li>
    </div>
</div>


        



    <!-- Footer -->
    <footer class="footer-copyright text-center py-3">
        &#169; 2021 Copyright | Queenie Maganse
    </footer>
   
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>